# ExcelParser

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/excelParser/: ExcelDataReader.java
src/main/resources/: parser.xls
